{
  "buildCommand": "tsc --noEmit false --skipLibCheck && vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/ruttplanerare/booking-assistant/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}